
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\App.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\MainWindow.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\AddComponents.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\AdminSettings.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\Components.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\ConfigBuilder.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\Configs.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\Profile.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\App\Users.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\Case.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\CPU.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\GPU.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\Motherboard.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\PSU.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\RAM.xaml;;
FD:\Projects\PC-Configurator-Desktop-App\PC-Configurator\Views\Forms\Storage.xaml;;

